{
  "lock": false,
  "tasks": {
    "start": "deno run -A --unstable mod.ts",
    "test": "deno test -A",
    "check": "deno fmt --check && deno lint && deno check **/*.ts"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "imports": {
    "oak": "https://deno.land/x/oak@v14.2.0/mod.ts",
    "$std/": "https://deno.land/std@0.216.0/"
  },
  "compilerOptions": {
    "lib": ["deno.window"]
  }
}
